
#for local
# DB_NAME=gcuLocal
# DB_USER=postgres
# DB_HOST=localhost
# DB_PASSWORD=password

#for AWS
DB_NAME=postgres
DB_USER=postgres
DB_HOST=gcu-db.cnw0qo04c4ex.ap-south-1.rds.amazonaws.com
DB_PASSWORD=YL92oqVW0A

#for HMI
# DB_NAME=gculocalHMI
# DB_USER=postgres
# DB_HOST=10.10.42.57
# DB_PASSWORD=password